# geminix

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/com/athaydes/geminix/: Geminix.java  SpecialCharacters.java
app/src/main/java/com/athaydes/geminix/protocol/: Client.java  Response.java  ResponseErrorHandler.java  ResponseParseError.java  ResponseParser.java  StatusCode.java  UserInteractionManager.java
app/src/main/java/com/athaydes/geminix/tls/: TlsManager.java  TlsSocketFactory.java  TofuTrustManager.java
app/src/main/java/com/athaydes/geminix/util/: UriHelper.java
app/src/test/java/com/athaydes/geminix/util/: UriHelperTest.java
gemini-browser/: build.gradle
gemini-browser/src/main/java/: module-info.java
gemini-browser/src/main/java/com/athaydes/geminix/browser/: GeminixBrowser.java
gemini-browser/src/main/java/com/athaydes/geminix/browser/internal/: BrowserUserInteractionManager.java  BrowsingHistory.java  GeminiURL.java  TextResponseReader.java
gemini-browser/src/test/java/com/athaydes/geminix/browser/internal/: BrowsingHistoryTest.java
gemini-client/: build.gradle
gemini-client/src/main/java/: module-info.java
gemini-client/src/main/java/com/athaydes/geminix/client/: Client.java  ErrorHandler.java  Response.java  ResponseErrorHandler.java  ResponseParseError.java  ResponseParser.java  StatusCode.java  UserInteractionManager.java
gemini-client/src/main/java/com/athaydes/geminix/text/: GemTextLine.java  GemTextParser.java
gemini-client/src/main/java/com/athaydes/geminix/tls/: FileTlsCertificateStorage.java  TlsCertificateStorage.java  TlsManager.java  TlsSocketFactory.java  TofuTrustManager.java
gemini-client/src/main/java/com/athaydes/geminix/util/: MediaType.java  MediaTypeParser.java  SpecialCharacters.java  UriHelper.java
gemini-client/src/main/java/com/athaydes/geminix/util/internal/: SpecialCharacters.java  UriHelper.java
gemini-client/src/test/java/com/athaydes/geminix/: AppTest.java
gemini-client/src/test/java/com/athaydes/geminix/client/: ResponseParserTest.java
gemini-client/src/test/java/com/athaydes/geminix/text/: GemTextParserTest.java
gemini-client/src/test/java/com/athaydes/geminix/tls/: CertificateTestHelper.java  FileTlsCertificateStorageTest.java  TofuTrustManagerTest.java
gemini-client/src/test/java/com/athaydes/geminix/util/: MediaTypeParserTest.java  UriHelperTest.java
gemini-client/src/test/resources/: gemini.cert  tilde.team.cert  topotun.hldns.ru.cert
gemini-terminal/: build.gradle  build.sh
gemini-terminal/src/main/java/: module-info.java
gemini-terminal/src/main/java/com/athaydes/geminix/terminal/: BookmarksManager.java  CommandHandler.java  CommandLineUserInteractionManager.java  CompleterFactory.java  Files.java  Geminix.java  Objects.java  TerminalErrorHandler.java  TerminalPrinter.java  TerminalTlsManager.java  TerminalUserInteractionManager.java
gemini-terminal/src/main/java/com/athaydes/geminix/terminal/tls/: CachedTlsCertificateStorage.java
gemini-terminal/src/test/java/com/athaydes/geminix/terminal/: BookmarksManagerTest.java  TerminalPrinterTest.java
gradle/: libs.versions.toml
