[versions]

junit = "5.7.0"

[libraries]

junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
