[versions]

junit = "5.7.0"
jline = "3.19.0"
mockito = "2.21.0"

[libraries]

jlinereader = { module = "org.jline:jline-reader", version.ref = "jline" }
jlineterminal = { module = "org.jline:jline-terminal", version.ref = "jline" }
jlinebuiltins = { module = "org.jline:jline-builtins", version.ref = "jline" }
jlinejansi = { module = "org.jline:jline-terminal-jansi", version.ref = "jline" }
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
