[versions]

junit = "5.7.0"
jline = "3.19.0"

[libraries]

jline = { module = "org.jline:jline", version.ref = "jline" }
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
